{%extends 'core/base3.html'%}
{% load crispy_forms_tags %}

{% block body %}


{% load static %}

  <style type="text/css">
    #bg{
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
  }
  </style>


  <link href="{%static 'core/dashboard.css'%}" rel="stylesheet" />



<link rel="stylesheet" type="text/css" href="{% static 'core/bootstrap.min.css' %}">


    <div class="container-fluid" style="padding-top: 80px">
      <div class="row">

         <div class="page-main">




        <div class="my-3 my-md-5">
          <div class="container">
            <div class="row">
              <div class="col-lg-4">
                <div class="card card-profile">
                  <div class="card-header" 
                  style="background-image: url({%static 'core/images/default_card_background.jpg'%});"></div>
                  <div class="card-body text-center">
                    <img class="card-profile-img" src="{{person.profile.profile_photo.url}}" style="width: 100px">
                    <h3 class="mb-3">{{person.username}}</h3>
  
                    {%if not u_form%}
                    {%if f %}
                    <form action="{% url 'followweb' person.username%}" method="POST" enctype="multipart/form-data">
                      {%csrf_token%}
                      
                    <button  class="btn btn-outline-primary btn-sm">
                      <span class="fa fa-user"></span> Follow
                    </button>
                    </form>
                    {%else %}
                    <form action="{% url 'unfollowweb' person.username%}" method="POST">
                      {%csrf_token%}
                     <button  class="btn btn-primary btn-sm">
                      <span class="fa fa-user"></span> Unfollow
                    </button>
                  </form>
                    {%endif%}
                    {%endif%}
                  </div>
                </div>

                 <div class="card">
                  <div class="card-body">
                    <div class="media">
                      
                      <div class="media-body">
                        <h4 class="m-0">Status</h4>
                        <p class="text-muted mb-0">{{person.profile.status_info}}</p>
                        
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <h3 class="card-title">My Profile</h3>
                  </div>
                  <div class="card-body">
                    
                      <div class="row">
                        
                        <div class="col">
                          <div class="form-group">
                            <label class="form-label">Email-Address:</label>{{person.email}}
                            
                          </div>
                        </div>
                     </div>
                      
                      
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <h3 class="card-title">Followers of {{person.username}}</h3>
                  </div>
                  <div class="card-body">
                    {%for followers in person.follower_set.all%}

                      <div class="row">
                        
                        <div class="col">
                          <div class="form-group">
                            <a href="{%url 'profile' followers.follower_user%}"class="text-default"><label class="form-label">{{followers.follower_user}}</label></a>
                            
                          </div>
                        </div>
                     </div>
                      
                     {%endfor%} 
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <h3 class="card-title">{{person.username}} is following</h3>
                  </div>
                  <div class="card-body">
                   
                      {%for following in person.following_set.all%}

                      <div class="row">
                        
                        <div class="col">
                          <div class="form-group">
                            <a href="{%url 'profile' following.following_user%}"class="text-default"><label class="form-label">{{following.following_user}}</label></a>
                            
                          </div>
                        </div>
                     </div>
                      
                     {%endfor%} 
                      
                      
                  </div>
                </div>
                {%if u_form or p_form%}
                <form class="card" action="" method="post" enctype="multipart/form-data">
                <div class="card-body p-6">
                <div class="card-title">Update Profile info</div>
                {%csrf_token%}
                

                {{u_form|crispy}}
                {{p_form|crispy}}

                
                  <div class="form-footer">
                    <button name="Update" type="submit" class="btn btn-primary btn-block">Update</button>
                  </div>
                </div>
              </form>
                {%endif%}
               
              </div>

              <div class="col-lg-8">
                <div class="card">
                          {%if messages%}
{%for message in messages%}
<div class="alert alert-{{ message.tags }}">
  {{message}}
</div>
{%endfor%}
{%endif%}

                  {%if u_form or p_form%}
                  <div class="card-header">
                    <div class="input-group">
                      
                      <div class="input-group-append">
                        <form action = "{% url 'postweb' user.username%}" method="POST" enctype="multipart/form-data">
                          {%csrf_token%}
                          {{post_form | crispy}}
                        <button type="submit" class="btn btn-primary">Post</button>
                      </form>
                      </div>
                    </div>
                  </div>
                  {%endif%}
                </div>


                  <br>
                  <br>
                  <br>





{%for posts in person.post_set.all%}
  <div class="col-sm-11">
            <div class="jumbotron mt-3 bg-white shadow-lg">
            <article class="media content-section shadow"></article>
              <div class="media-body">


                <div class="media-heading">
                  <small class="float-right text-muted">{{posts.created_at}}</small>
                    <h5>{{posts.user.username}}</h5>
                </div>



                 <div class="media-object avatar avatar-md mr-4" style="background-image: url({{user.profile.profile_photo.url}})">
                   <br>
                 <br>
                 </div>
                 <br>
                 <br>

                 <div class="media-body">
                            {{posts.post_text}}
                          </div>

                 

                 <div>
                  <img src="{{posts.post_picture.url}}" style="width: 400px; height: 500px">
                </div>



                <ul class="media-list">
                            {%for comment in posts.comment_set.all%}
                            <li class="media mt-4">
                              <div class="media-object avatar mr-4" style="background-image: url({{comment.user.profile.profile_photo.url}})"></div>
                              <div class="media-body">
                                <strong>{{comment.user.username}}: </strong>
                                {{comment.comment_text}}
                              </div>
                            </li>
                            {%endfor%}
                            
                            <li class="media mt-4">
                              <div class="media-object avatar mr-4" style="background-image: url({{user.profile.profile_photo.url}})"></div>
                              <div class="media-body">
                                <div class="col-sm-10">   
                                <strong>{{user.username}}: </strong>
                                <form action="{% url 'commentweb' person.username posts.pk%}" method="POST">
                                  {%csrf_token%}
                                  {{comment_form|crispy}}
                                      <button type="submit" class="btn btn-primary">Post</button>
                                </form>
                                  
                              </div>
                               </div>
                            </li>
                          </ul>








            
               
 
          <div class="d-flex justify-content-between">
          </div>
        </div>
      </div>
  </div>
  {% endfor %}

                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
        

     


        

      </div>
    </div>


{% endblock %}

